<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Letter</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav>
        <a href="../index.html"><section><img src="files/home.svg"><p>Strona główna</p></section></a>
        <a href="#"><section><img src="files/contacts.svg"><p>kontakty</p></section></a>
        <a href="#"><section><img src="files/newsletter.svg"><p>News Letter</p></section></a>
        <a href="../index.html#youtube"><section><img src="files/youtube.svg"><p>YouTube</p></section></a>
    </nav>
    <section id="form">
        <form>
            <section id="text-input">
                <input type="email" value="Email@domena" style="width:150px;"><br>
                <textarea>Wiadomość do mnie. <3</textarea><br>
                <input type="submit" id="button" value="Wyślij">
                <input type="reset" id="button">
            </section>
            <section id="selection">
                <article>
                    <input type="radio" name="days" id="day1">
                    <label for="day1">Codziennie</label>
                </article>
                <article>
                    <input type="radio" name="days" id="day3">
                    <label for="day3">Co 3 dni</label>
                </article>
                <article>
                    <input type="radio" name="days" id="day7">
                    <label for="day7">Co 7 dni</label>
                </article>
                <article>
                    <input type="radio" name="days" id="day30">
                    <label for="day30">Co 30 dni</label>
                </article>
            </section>

        </form>
    </section>

</body>
</html>